<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221</title>
    <style>
        .box{
            background-color: blueviolet;
            display:block;
            margin: auto;
            width: 25px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-color: blue;

        }
        h1{
            color: blueviolet;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            color: blueviolet;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        h3{
            text-align: center;
        }
        button{
            color:black;
            background-color: blueviolet;
            border-radius: 50px;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            margin: auto;
            display: block;
            font-weight: 100;
            font-size: 20px;
        }
        body{
            background-color: darkkhaki;
        }
        p{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        ol{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
            font-weight: 200px;
            border-color: salmon;
        }
        img{
            display: block;
            margin: auto;
            

        }
      
    </style>
</head>
<body>
    <div class="box">
        CIS 221</div>
    <h1> Home Of Imports</h1>
    <hr>
    <img src="C:\Users\PC\Downloads/coding-black-females.jpg" alt="coding-black-females.jpg">
 <P>
 <strong> Roney Solutions</strong> delight in reliving you of the effort put into imports1 logistics .
  We are here <br>to redefine this process for you in a simpler way.
  Our simpler way is by allowing you to 
  <br>relax aas we do the sourcing for you ,do purchase and handle all the paper work required by <br>customs in both country of origin and destination.
  To add onto this ,we deliver it right at your 
  <br>door step  
 </P> 
 <h2>Countries Covered:</h2> 
 <ol>
    CHINA       United Kingdom        United State Of American
 </ol> 
 <button> 🚢PLACE AN ORDER ?</button>
 <br>
 <br>
 <h3>Designed And Coded by Harun Were</h3>
</body>
</html>